# Prueba Piloto v1

Librerías

In [1]:
import funciones_v1 as fc

Establecer Conexión a BD

In [2]:
connection = fc.create_connection('db_conection.json')

Estableciendo Conexión..
Conexión a Base de datos MySQL "piloto_v1" exitosa

Consulta tablas en BD

In [3]:
#SELECT
table_names = ['area', 'colaboradores_agencia','programa']
for table in table_names:
    print(f'\nConsulta tabla en BD: SELECT * FROM {table}')
    df_table = fc.select_all_table(table, connection)
    print(df_table)

Consulta tabla en BD: SELECT * FROM area
Consulta SELECT exitosa
Empty DataFrame
Columns: [id_area, area, tipo, jefatura, objetivo, descripcion]
Index: []

Consulta tabla en BD: SELECT * FROM colaboradores_agencia
Consulta SELECT exitosa
Empty DataFrame
Columns: [rut_colaborador, nombre, apellido_paterno, apellido_materno, cargo, id_area, genero, pueblo_originario, estado, f_ingreso, f_retiro]
Index: []

Consulta tabla en BD: SELECT * FROM programa
Consulta SELECT exitosa
Empty DataFrame
Columns: [id_programa, nombre, programa_publico, componente_paee, jefatura, id_area, anho]
Index: []

### Carga Datos Areas

Importación archivo de datos desde excel

In [4]:
excel_file = 'prueba_carga_datos_v1.xlsx'
table_name = 'area'

df_area = fc.import_data_excel(excel_file, table_name)
print('Primeras 10 filas del Dataframe:')
df_area.head(10)

Archivo cargado correctamente en dataframe
Primeras 10 filas del Dataframe:

,ID,Tipo,Nombre,Sigla,Objetivo,Comentario,Jefatura
0,NaN,Área de Ejecución,A1,NaN,Objetivo,-,1.111.111-1
1,2.0,Área de Ejecución,A2,NaN,Objetivo,-,2.222.222-2
2,2.0,Área de Ejecución,A2 Duplicado,NaN,Objetivo,-,2.222.222-2
3,3.0,Área de Ejecución,A3,NaN,Objetivo,-,3.333.333-3
4,NaN,Oficina Temática,A4,NaN,Objetivo,-,4.444.444-4
5,5.0,Oficina Temática,A5,NaN,Objetivo,-,5.555.555-5
6,5.0,Oficina Temática,A5 Duplicado,NaN,Objetivo,-,5.555.555-5
7,6.0,Gerencia,A6,NaN,Objetivo,-,6.666.666-6
8,7.0,Gerencia,A7,NaN,Objetivo,-,7.777.777-7
9,7.0,Gerencia,A7 Duplicado,NaN,Objetivo,-,7.777.777-7

Tratamiento de datos

In [5]:
json_file = 'columns_names_map_v1.json'
df_area_clean = fc.clean_df(df_area, table_name, json_file)
df_area_clean

Eliminando columnas que no estan en la BD...
Eliminando filas sin datos y que deberían tener
Eliminando duplicados...
Conviertiendo tipos de datos...
Realizando cambio de nombres de columnas...

Mapeo de columnas: {'ID': 'id_area', 'Tipo': 'tipo', 'Nombre': 'area', 'Objetivo': 'objetivo', 'Jefatura': 'jefatura'}

   id_area               tipo area  objetivo     jefatura
1        2  Área de Ejecución   A2  Objetivo  2.222.222-2
3        3  Área de Ejecución   A3  Objetivo  3.333.333-3
5        5   Oficina Temática   A5  Objetivo  5.555.555-5
7        6           Gerencia   A6  Objetivo  6.666.666-6
8        7           Gerencia   A7  Objetivo  7.777.777-7

Construcción sentencia SQL

In [6]:
q1 = fc.insert_from_df(table_name, df_area_clean)
print(q1)

Generando consulta INSERT SQL

    INSERT INTO area (id_area, tipo, area, objetivo, jefatura)
    VALUES (2, 'Área de Ejecución', 'A2', 'Objetivo', '2.222.222-2'), (3, 'Área de Ejecución', 'A3', 'Objetivo', '3.333.333-3'), (5, 'Oficina Temática', 'A5', 'Objetivo', '5.555.555-5'), (6, 'Gerencia', 'A6', 'Objetivo', '6.666.666-6'), (7, 'Gerencia', 'A7', 'Objetivo', '7.777.777-7');

Insertar datos en BD

In [7]:
fc.execute_query(connection, q1)
area = fc.select_all_table (table_name, connection)
area.head(10)

Consulta INSERT/UPDATE/DELETE exitosa
Consulta SELECT exitosa

   id_area area               tipo     jefatura  objetivo descripcion
0        2   A2  Área de Ejecución  2.222.222-2  Objetivo        None
1        3   A3  Área de Ejecución  3.333.333-3  Objetivo        None
2        5   A5   Oficina Temática  5.555.555-5  Objetivo        None
3        6   A6           Gerencia  6.666.666-6  Objetivo        None
4        7   A7           Gerencia  7.777.777-7  Objetivo        None

### Carga Datos Colaboradores

Importación archivo de datos desde excel

In [8]:
excel_file = 'prueba_carga_datos.xlsx'
table_name = 'colaboradores_agencia'

df_colab = fc.import_data_excel(excel_file, table_name)
print('Primeras 10 filas del Dataframe:')
df_colab.head(10)

Archivo cargado correctamente en dataframe
Primeras 10 filas del Dataframe:

,Nombres,Apellido Paterno,Apellido Materno,Rut,Teléfono,Cargo,Area
0,Nombre 1,Apellido P1,NaN,1.111.111-1,1234567890,NaN,2
1,Nombre 2,NaN,Apellido M2,2.222.222-2,1234567890,NaN,2
2,NaN,Apellido P3,Apellido M3,3.333.333-3,1234567890,NaN,2
3,Nombre 4,Apellido P4,Apellido M4,4.444.444-4,1234567890,NaN,3
4,Nombre 5,Apellido P5,Apellido M5,5.555.555-5,1234567890,NaN,3
5,Nombre 6,Apellido P6,Apellido M6,NaN,1234567890,NaN,7
6,Nombre 7,Apellido P7,Apellido M7,7.777.777-7,1234567890,NaN,7
7,Nombre 7,Apellido P7,Apellido M7,7.777.777-7,1234567890,NaN,7

Tratamiento de datos

In [9]:
json_file = 'columns_names_map.json'
df_colab_clean = fc.clean_df(df_colab, table_name, json_file)
df_colab_clean

Eliminando columnas que no estan en la BD...
Eliminando filas sin datos y que deberían tener
Eliminando duplicados...
Conviertiendo tipos de datos...
Realizando cambio de nombres de columnas...

Mapeo de columnas: {'Nombres': 'nombre', 'Apellido Paterno': 'apellido_paterno', 'Apellido Materno': 'apellido_materno', 'Rut': 'rut_colaborador', 'Cargo': 'cargo', 'Area': 'id_area'}

     nombre apellido_paterno apellido_materno rut_colaborador cargo  id_area
0  Nombre 1      Apellido P1              nan     1.111.111-1   nan        2
3  Nombre 4      Apellido P4      Apellido M4     4.444.444-4   nan        3
4  Nombre 5      Apellido P5      Apellido M5     5.555.555-5   nan        3
6  Nombre 7      Apellido P7      Apellido M7     7.777.777-7   nan        7

Construcción sentencia SQL + Inserta Datos

In [10]:
q2 = fc.insert_from_df(table_name, df_colab_clean)
print(q2)
fc.execute_query(connection, q2)
colab = fc.select_all_table (table_name, connection)
colab.head(10)

Generando consulta INSERT SQL

    INSERT INTO colaboradores_agencia (nombre, apellido_paterno, apellido_materno, rut_colaborador, cargo, id_area)
    VALUES ('Nombre 1', 'Apellido P1', 'nan', '1.111.111-1', 'nan', 2), ('Nombre 4', 'Apellido P4', 'Apellido M4', '4.444.444-4', 'nan', 3), ('Nombre 5', 'Apellido P5', 'Apellido M5', '5.555.555-5', 'nan', 3), ('Nombre 7', 'Apellido P7', 'Apellido M7', '7.777.777-7', 'nan', 7);

Consulta INSERT/UPDATE/DELETE exitosa
Consulta SELECT exitosa

,rut_colaborador,nombre,apellido_paterno,apellido_materno,cargo,id_area,genero,pueblo_originario,estado,f_ingreso,f_retiro
0,1.111.111-1,Nombre 1,Apellido P1,nan,nan,2,None,None,None,None,None
1,4.444.444-4,Nombre 4,Apellido P4,Apellido M4,nan,3,None,None,None,None,None
2,5.555.555-5,Nombre 5,Apellido P5,Apellido M5,nan,3,None,None,None,None,None
3,7.777.777-7,Nombre 7,Apellido P7,Apellido M7,nan,7,None,None,None,None,None

Carga datos adicionales

In [11]:
excel_file = 'prueba_carga_datos.xlsx'
table_name_2 = 'colaboradores_agencia_2'

df_colab_2 = fc.import_data_excel(excel_file, table_name_2)
print('Primeras 10 filas del Dataframe:')
df_colab_2.head(10)

Archivo cargado correctamente en dataframe
Primeras 10 filas del Dataframe:

     Nombres Apellido Paterno Apellido Materno           Rut Cargo  Area
0   Nombre 5      Apellido P5      Apellido M5   5.555.555-5    C1   5.0
1   Nombre 7      Apellido P7      Apellido M7   7.777.777-7    C2   5.0
2   Nombre 9      Apellido P9      Apellido M9   9.999.999-9   NaN   5.0
3  Nombre 11     Apellido P11     Apellido M11   1.222.333-4   NaN   5.0
4  Nombre 13     Apellido P13     Apellido M13  13.333.333-3   NaN   NaN

In [12]:
json_file = 'columns_names_map.json'
table_name = 'colaboradores_agencia'
df_colab_2_clean = fc.clean_df(df_colab_2, table_name, json_file)
df_colab_2_clean

Eliminando columnas que no estan en la BD...
Eliminando filas sin datos y que deberían tener
Eliminando duplicados...
Conviertiendo tipos de datos...
Realizando cambio de nombres de columnas...

Mapeo de columnas: {'Nombres': 'nombre', 'Apellido Paterno': 'apellido_paterno', 'Apellido Materno': 'apellido_materno', 'Rut': 'rut_colaborador', 'Cargo': 'cargo', 'Area': 'id_area'}

      nombre apellido_paterno apellido_materno rut_colaborador cargo  id_area
0   Nombre 5      Apellido P5      Apellido M5     5.555.555-5    C1        5
1   Nombre 7      Apellido P7      Apellido M7     7.777.777-7    C2        5
2   Nombre 9      Apellido P9      Apellido M9     9.999.999-9   nan        5
3  Nombre 11     Apellido P11     Apellido M11     1.222.333-4   nan        5

In [13]:
q3 = fc.insert_from_df(table_name, df_colab_2_clean)
print(q3)
fc.execute_query(connection, q3)

Generando consulta INSERT SQL

    INSERT INTO colaboradores_agencia (nombre, apellido_paterno, apellido_materno, rut_colaborador, cargo, id_area)
    VALUES ('Nombre 5', 'Apellido P5', 'Apellido M5', '5.555.555-5', 'C1', 5), ('Nombre 7', 'Apellido P7', 'Apellido M7', '7.777.777-7', 'C2', 5), ('Nombre 9', 'Apellido P9', 'Apellido M9', '9.999.999-9', 'nan', 5), ('Nombre 11', 'Apellido P11', 'Apellido M11', '1.222.333-4', 'nan', 5);

Error: "1062 (23000): Duplicate entry '5.555.555-5' for key 'colaboradores_agencia.PRIMARY'"

In [14]:
df_colab_2_clean = fc.delete_duplicates_pk(connection, table_name, json_file, df_colab_2_clean)
df_colab_2_clean

Consulta SELECT exitosa

  rut_colaborador     nombre apellido_paterno apellido_materno cargo  id_area
0     9.999.999-9   Nombre 9      Apellido P9      Apellido M9   nan        5
1     1.222.333-4  Nombre 11     Apellido P11     Apellido M11   nan        5

In [15]:
q4 = fc.insert_from_df(table_name, df_colab_2_clean)
print(q4)
fc.execute_query(connection, q4)
colab_2 = fc.select_all_table (table_name, connection)
colab_2.head(10)

Generando consulta INSERT SQL

    INSERT INTO colaboradores_agencia (rut_colaborador, nombre, apellido_paterno, apellido_materno, cargo, id_area)
    VALUES ('9.999.999-9', 'Nombre 9', 'Apellido P9', 'Apellido M9', 'nan', 5), ('1.222.333-4', 'Nombre 11', 'Apellido P11', 'Apellido M11', 'nan', 5);

Consulta INSERT/UPDATE/DELETE exitosa
Consulta SELECT exitosa

,rut_colaborador,nombre,apellido_paterno,apellido_materno,cargo,id_area,genero,pueblo_originario,estado,f_ingreso,f_retiro
0,1.111.111-1,Nombre 1,Apellido P1,nan,nan,2,None,None,None,None,None
1,1.222.333-4,Nombre 11,Apellido P11,Apellido M11,nan,5,None,None,None,None,None
2,4.444.444-4,Nombre 4,Apellido P4,Apellido M4,nan,3,None,None,None,None,None
3,5.555.555-5,Nombre 5,Apellido P5,Apellido M5,nan,3,None,None,None,None,None
4,7.777.777-7,Nombre 7,Apellido P7,Apellido M7,nan,7,None,None,None,None,None
5,9.999.999-9,Nombre 9,Apellido P9,Apellido M9,nan,5,None,None,None,None,None

In [ ]:
#DELETE

table_name = "colaboradores_agencia"

q_delete = f""" 
DELETE FROM {table_name}
WHERE id_area  IN (1, 2, 3, 4, 5, 6, 7, 8, 9, 10);"""

fc.execute_query(connection, q_delete)
fc.select_all_table(table_name, connection)

In [ ]:
#DELETE

table_name = "area"

q_delete = f""" 
DELETE FROM {table_name}
WHERE id_area  IN (1, 2, 3, 4, 5, 6, 7, 8, 9, 10);"""

fc.execute_query(connection, q_delete)
fc.select_all_table(table_name, connection)