In [1]:
import mysql.connector
import pandas as pd
from IPython.display import display
pd.options.display.max_columns = None
 
connection = None

connection = mysql.connector.connect(
    host='localhost', user='root',passwd='admin', database='newschema')

#SELECT
def select_all_table(table_name, limit, connection, random):
    if random==1:
        rand='ORDER BY RAND()'
    else:
        rand=''
    q = f"""
    SELECT * FROM {table_name} {rand} LIMIT {limit} ;
    """
    df = pd.read_sql_query(q, connection)
    print('Consulta SELECT exitosa')        
    return df

In [49]:
select_all_table('periodo', 10, connection, random=1)

Consulta SELECT exitosa

,id,nombre,descripción,creador,creado,actualizador,actualizado
0,2,Segundo llamado,"Casa Solar, es un programa del Ministerio de E...",1,2021-11-08 12:28:20,1,2021-11-08 12:41:05
1,1,Primer llamado,"Casa Solar, es un programa del Ministerio de E...",1,2021-10-20 21:12:23,1,2021-11-08 12:28:05

In [50]:
select_all_table('periodo_comuna', 2, connection, random=1)

Consulta SELECT exitosa

,id,id_periodo_region,id_comuna,estado,cupo_minimo,cupo_maximo,contador,fecha_pago_final,fecha_instalacion,fecha_conexion,ahorro1,ahorro2,costo_sistema_1,costo_sistema_2,empresa_adjudicada,fecha_inicio_postulaciones,fecha_fin_postulaciones,fecha_inicio_reservas,fecha_fin_reservas,creador,creado,actualizador,actualizado,ceco
0,34,5,34,cerrado,100,200,0,0000-00-00,0000-00-00,0000-00-00,None,None,None,None,None,None,None,None,None,1,2021-10-20 21:12:23,108821,2021-11-18 14:21:00,None
1,619,28,273,cerrado,100,300,0,None,Tercer trimestre 2023,Cuarto trimestre 2023,None,None,None,None,None,None,None,None,None,1,2021-11-08 12:44:59,134948,2021-12-10 13:46:19,None

In [54]:
q = f"""
SELECT * FROM periodo_comuna WHERE creador=2 LIMIT 1 ;
"""
pd.read_sql_query(q, connection)

Empty DataFrame
Columns: [id, id_periodo_region, id_comuna, estado, cupo_minimo, cupo_maximo, contador, fecha_pago_final, fecha_instalacion, fecha_conexion, ahorro1, ahorro2, costo_sistema_1, costo_sistema_2, empresa_adjudicada, fecha_inicio_postulaciones, fecha_fin_postulaciones, fecha_inicio_reservas, fecha_fin_reservas, creador, creado, actualizador, actualizado, ceco]
Index: []

In [2]:
select_all_table('periodo_region', 10, connection, random=1)

Consulta SELECT exitosa

,id,id_periodo,id_region,cupo_maximo,estado,contador,fecha_apertura,fecha_cierre,creador,creado,actualizador,actualizado,cupo_minimo,ceco
0,10,1,10,1000,cerrado,237,2020-10-01,2021-04-01,1,2021-10-20 21:12:23,92323,2022-05-18 16:07:17,100,None
1,13,1,13,1000,cerrado,210,2020-10-01,2021-04-01,1,2021-10-20 21:12:23,92195,2021-12-13 13:34:42,100,None

In [4]:
q = f"""
SELECT * FROM periodo_region WHERE id_region=10 LIMIT 10 ;
"""
pd.read_sql_query(q, connection)

,id,id_periodo,id_region,cupo_maximo,estado,contador,fecha_apertura,fecha_cierre,creador,creado,actualizador,actualizado,cupo_minimo,ceco
0,10,1,10,1000,cerrado,237,2020-10-01,2021-04-01,1,2021-10-20 21:12:23,92323,2022-05-18 16:07:17,100,None
1,26,2,10,286,cerrado,426,2021-11-09,2021-12-10,1,2021-11-08 12:31:16,135083,2023-03-09 12:22:54,200,2022-49-16

In [31]:
select_all_table('cartola', 2, connection, random=1)

Consulta SELECT exitosa

,id,numero_operacion,banco_origen,cuenta_origen,rut_origen,descripcion,idPago,fecha,cargo,abono,saldo,numero,tipo,sucursal,nombre_origen,creado_por,creado,actualizado_por,actualizado,tipo_egreso
0,7756,0001077,OTRO BANCO,None,None,TRANSFERENCIA OTRO BANCO DE HEVIA DIAZ PAMELA ...,11748,2021-11-22,0.0,90000.0,3.130188e+09,222,TRANSFERENCIA,STGO.PRINCIPAL,HEVIA DIAZ PAMELA BEATRIZ,None,None,None,None,None
1,2415,0001077,OTRO BANCO,None,None,TRANSFERENCIA OTRO BANCO DE TERCERO,6400,2021-08-16,0.0,90000.0,1.293435e+09,156,TRANSFERENCIA,STGO.PRINCIPAL,,None,None,None,None,None

In [1]:
select_all_table('postulacion', 10, connection, random=1)

NameError: name 'select_all_table' is not defined

In [34]:
select_all_table('propiedad', 2, connection, random=1)

Consulta SELECT exitosa

,id,postulacion_id,comuna_id,tipo_techo_id,direccion,referencia,rol,numero,ampliacion,panel_solar,deterioro,intervencion,rango_avaluo_id,latitud,longitud,creado_por,creado,actualizado_por,actualizado,numero_cliente,fecha_emision_avaluo,semestre_avaluo,ano_techo,foto_techo,nombre_avaluo,rut_avaluo,ubicacion_confirmada,id_distribuidora,inversor,token,sn_inversor,azimut,inclinacion,site_id,token_interno_solax,estado_revision_generacion,comentario_revision_generacion
0,90849,90893,100,1.0,Pasaje Quebrada Honda,AV SUR CON LAS NACIONES,07870-00038,2021,0,0,0,0,9.0,-33.5223725,-70.7870511,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,pendiente,None
1,153238,153290,238,NaN,Los coigues,Las terrazas de hualqui,None,724,0,0,0,0,NaN,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,pendiente,None

In [35]:
select_all_table('contacto', 2, connection, random=1)

Consulta SELECT exitosa

,id,id_postulacion,id_periodo_comuna,fecha_hora,estado,categoria,subcategoria,id_asignado,creado,actualizado,creador,actualizador,canal,enviar_correo
0,4053,14545,None,2022-06-28 12:39:09,cerrado,consulta,estado del proyecto,82775,2022-06-28 16:39:09,2022-06-28 16:39:24,82775,82775,telefono,0
1,6797,69643,None,2022-09-27 16:05:09,cerrado,consulta,documentación,137214,2022-09-27 19:05:09,2022-09-29 19:14:05,137214,137214,correo,1

In [36]:
select_all_table('categoria', 2, connection, random=1)

Consulta SELECT exitosa

,id,nombre,id_tipo_categoria,creado,actualizado,creador,actualizador
0,7,Daños ocasionados por instalación,1,None,None,0,0
1,6,Problemas eléctricos relacionados con los paneles,1,None,None,0,0

In [37]:
select_all_table('comuna', 2, connection, random=1)

Consulta SELECT exitosa

,id,nombre,provincia_id,cerrado,primeros_postulantes,cofinanciamientos_disponibles,fecha_corte,mes_pago_final,mes_instalacion,mes_conexion,cercana,ahorro1,ahorro2,costo_sistema_1,costo_sistema_2,costo_final_licitacion_1,costo_final_licitacion_2,estado,empresa_adjudicada,porcentaje_reducido_1,porcentaje_reducido_2
0,171,Molina,31,1,0,0,None,None,None,None,None,None,None,None,None,None,None,cerrado,None,None,None
1,265,Cholchol,42,1,0,0,None,None,None,None,None,None,None,None,None,None,None,cerrado,None,None,None

In [42]:
select_all_table('kpi_postulacion', 2, connection, random=1)

Consulta SELECT exitosa

,id,id_periodo_comuna,fecha,general,etapa1,etapa2,etapa2_enviado,pago_reserva,etapa3,etapa3_enviado,visita_programada,etapa4,etapa4_enviado,etapa5,etapa5_enviado,monto_final_pagado,instalado,conectado
0,300071,288,2023-01-15,21,12,9,9,0,0,0,0,0,0,0,0,0,0,0
1,139916,617,2022-05-24,159,123,36,28,0,0,0,0,0,0,0,0,0,0,0

In [45]:
select_all_table('informe', 2, connection, random=1)

Consulta SELECT exitosa

,id,id_postulacion,id_user,fecha,comentarios,creado,actualizado,creador,actualizador,estado,fotos_paneles,fotos_coinciden_casa,fotos_numero_paneles,comentario_revision
0,1841,29443,138079,2022-08-29,None,2022-08-29 17:20:12,2022-08-29 17:21:50,138079,138079,aprobado,1.0,1.0,1.0,
1,2536,28498,187719,2023-03-08,,2023-03-08 15:53:08,2023-03-08 15:53:08,187719,187719,None,NaN,NaN,NaN,None

In [46]:
select_all_table('plazo', 2, connection, random=1)

Consulta SELECT exitosa

,id,id_postulacion,tipo,fecha_plazo,fecha_realizado,estado,creado,actualizado,creado_por,actualizado_por,id_reclamo,id_inspeccion_tecnica
0,9590,13214,inspección,2022-11-23,NaT,vencer,2022-11-16 19:52:48,2022-11-22 00:01:05,191929,NaN,None,723.0
1,6526,140868,documentos finales,2022-05-05,2022-04-19 02:14:00,cumplido,2022-04-15 01:23:43,2022-04-19 02:14:03,182151,90246.0,None,NaN

In [6]:
select_all_table('hito', 100, connection, random=1)

Consulta SELECT exitosa

,id,nombre,descripcion,posicion,primero,ultimo,dias
0,4,Documentación Detallada,Luego de informada la factibilidad técnica de ...,4,0,0,NaN
1,13,Protocolo de Conexión (F6),Una vez aceptado el TE4 sin observaciones por ...,15,0,1,21.0
2,12,Ingreso TE4,Proceso que debe ser realizado por un profesio...,12,0,0,7.0
3,5,Pago Monto Final,Como paso final debes pagar el monto final del...,5,0,0,NaN
4,3,Visita Técnica,Se coordinará contigo la realización de visita...,3,0,0,NaN
5,11,Término de Instalaciones,Al finalizar cada instalación la empresa insta...,11,0,0,NaN
6,7,Adjudicación Licitación,Fase final del concurso público y en el cual s...,7,0,0,NaN
7,6,Publicación Licitación,Una vez que tengamos confirmados a los postula...,6,0,0,NaN
8,2,Pago Reserva,Luego de realizada tu inscripción y si tu comu...,2,0,0,NaN
9,15,Notificación conexión (F5),None,14,0,0,5.0
10,10,Inicio de Obras,Los trabajos de instalación se componen de var...,10,0,0,NaN
11,8,Importación Materiales,"Una vez adjudicada la empresa, ésta debe reali...",8,0,0,NaN
12,9,Llegada de Materiales,None,9,0,0,NaN
13,1,Postulación,Se realiza directamente en nuestro sitio web (...,1,1,0,NaN
14,14,Aprobación TE4,None,13,0,0,21.0

In [66]:
select_all_table('hito_postulacion', 2, connection, random=1)

Consulta SELECT exitosa

,id,id_hito,id_postulacion,estado,fecha_finalizacion,fecha_estimada,fecha_min,fecha_max,creado,actualizado,creador,actualizador
0,58469,8,132311,en proceso,None,None,2022-12-01,2023-03-01,2022-07-01 15:49:45,2023-01-30 03:19:03,None,137651
1,179071,9,166747,registrado,None,None,2023-03-01,2023-03-11,2022-07-01 15:53:53,2023-01-30 03:20:09,None,137651

In [58]:
select_all_table('campo', 2, connection, random=1)

Consulta SELECT exitosa

,ID,nombre,tabla,tipo,formula,habilitado,campo
0,42,reclamo.dias_habiles_solucion,reclamo,campo_tabla,None,1,dias_habiles_solucion
1,30,evento.fecha_fin,evento,campo_tabla,None,1,fecha_fin

In [59]:
select_all_table('gestion', 2, connection, random=1)

Consulta SELECT exitosa

,id,id_postulacion,id_correo_destinatario,tipo,descripcion,fechaHora,ejecutada,creada,creada_por,actualizada,actualizada_por,resultado,motivo,idAsignado,evidencia
0,3248,25723,None,correo,<p>En relaci&oacute;n al comunicado de vacacio...,2022-01-20 12:00:00,NaN,2022-01-20 15:04:04,89279,2022-01-20 15:04:04,89279,,,137659,None
1,6135,120486,None,telefono,<p>Desistir&aacute; - ya que nunca pudo realiz...,2022-05-10 11:25:00,1.0,2022-05-10 15:29:13,82775,2022-05-10 15:29:13,82775,,,82775,None

In [65]:
select_all_table('campos_plantilla', 2, connection, random=1)

Consulta SELECT exitosa

      ID  id_plantilla  id_campo habilitado
0  13687           267         4       None
1  14083           305         1       None

In [67]:
select_all_table('llamada', 2, connection, random=1)

Consulta SELECT exitosa

,id,id_user,id_postulacion,rut,numero,nombre,motivo,referido,resumen,creador,actualizador,creado,actualizado,submotivo
0,20,138079,None,19.601.863-8,947731338,nn,consulta,,<p>Postulante llama para un 3lllamado&nbsp;</p>,138079,138079,2022-06-01 14:44:30,2022-06-01 14:44:30,otro
1,283,82775,None,None,958953521,Elina Catrilec Pacheco,consulta,,Tercer Llamado - Región Los Rios - Pullehue,82775,82775,2023-03-23 19:44:34,2023-03-23 19:44:34,estado del proyecto

In [2]:
select_all_table('user', 2, connection, random=1)

NameError: name 'select_all_table' is not defined